<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/pure/pure.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="knitcalcApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="pure-menu pure-menu-open">
      <a class="pure-menu-heading">knitcalc.co</a>
      <ul>
        <li><a href="/#/increase">Increase evenly</a></li>
        <li><a href="/#/decrease">Decrease evenly</a></li>
        <li><a href="/#/yardage">Yardage estimates</a></li>

        <li class="pure-menu-heading">Hats</li>
        <li><a href="/#/hat/decreases">Hat crown decreases</a></li>
        <li><a href="/#/hat/generator">Hat pattern generator</a></li>

        <li class="pure-menu-heading">Socks</li>
        <li><a href="/#/sock/heels">Sock heel math</a></li>
        <li><a href="/#/sock/generator">Sock pattern generator</a></li>

        <li class="pure-menu-heading">Converters</li>
        <li><a href="/#/convert/yards-to-meters">Yards <span class="glyphicon glyphicon-arrow-left"></span> <span class="glyphicon glyphicon-arrow-right"></span> Meters</a></a></li>
        <li><a href="/#/convert/meters-to-yards">Meters <span class="glyphicon glyphicon-arrow-left"></span> <span class="glyphicon glyphicon-arrow-right"></span> Yards</a></li>
      </ul>
    </div>

    <div class="container padding-top" id="content" ng-view>
    </div>

    <div class="footer"></div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="scripts/menu.js"></script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>

        <script src="scripts/services/calculator.js"></script>
        <script src="scripts/services/hatcalculator.js"></script>
        <script src="scripts/services/sockcalculator.js"></script>

        <script src="scripts/directives/pagetitle.js"></script>
        <script src="scripts/directives/simplecalculator.js"></script>
        <script src="scripts/directives/viewincreasedecrease.js"></script>

        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/increase.js"></script>
        <script src="scripts/controllers/decrease.js"></script>
        <script src="scripts/controllers/converter-yards-to-meters.js"></script>
        <script src="scripts/controllers/converter-meters-to-yards.js"></script>
        <!-- endbuild -->

    <script type="text/javascript" src="//use.typekit.net/xga6pag.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>
